<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3f8-WE-lit">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE-SS-Text-Medium.otf">
            <string>GESSTextMedium-Medium</string>
        </array>
        <array key="GE_SS_Text_Bold.otf">
            <string>GESSTextBold-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ServicesVC-->
        <scene sceneID="9ek-NG-oQx">
            <objects>
                <viewController storyboardIdentifier="ServicesVC" id="3f8-WE-lit" customClass="ServicesVC" customModule="MedicalCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9L0-Sf-2ms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="17S-Ok-Jj3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wK-Qh-qvM">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnEnglish" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-Dx-6bB">
                                        <rect key="frame" x="20" y="10" width="75" height="38.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر خدمة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-wn-FTg">
                                        <rect key="frame" x="154.5" y="21" width="67" height="16"/>
                                        <fontDescription key="fontDescription" name="GESSTextBold-Bold" family="GE SS" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableLocalization" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqT-eU-yMR">
                                        <rect key="frame" x="20" y="10" width="75" height="38.5"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.69019607843137254" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tqT-eU-yMR" firstAttribute="centerX" secondItem="htQ-Dx-6bB" secondAttribute="centerX" id="9U4-dB-YEJ"/>
                                    <constraint firstItem="tqT-eU-yMR" firstAttribute="centerY" secondItem="htQ-Dx-6bB" secondAttribute="centerY" id="9dP-Hh-Eoj"/>
                                    <constraint firstItem="tqT-eU-yMR" firstAttribute="height" secondItem="htQ-Dx-6bB" secondAttribute="height" id="Bxu-cg-vzm"/>
                                    <constraint firstItem="Dfr-wn-FTg" firstAttribute="centerX" secondItem="7wK-Qh-qvM" secondAttribute="centerX" id="KCn-G6-SL9"/>
                                    <constraint firstItem="Dfr-wn-FTg" firstAttribute="centerY" secondItem="7wK-Qh-qvM" secondAttribute="centerY" id="Nch-Ac-PbB"/>
                                    <constraint firstItem="htQ-Dx-6bB" firstAttribute="centerY" secondItem="7wK-Qh-qvM" secondAttribute="centerY" id="QPt-Qu-8SB"/>
                                    <constraint firstItem="htQ-Dx-6bB" firstAttribute="height" secondItem="7wK-Qh-qvM" secondAttribute="height" multiplier="0.68" id="W7r-up-0FE"/>
                                    <constraint firstItem="htQ-Dx-6bB" firstAttribute="leading" secondItem="7wK-Qh-qvM" secondAttribute="leading" constant="20" id="eof-Mb-38l"/>
                                    <constraint firstItem="tqT-eU-yMR" firstAttribute="width" secondItem="htQ-Dx-6bB" secondAttribute="width" id="jAD-ZB-l5x"/>
                                    <constraint firstItem="htQ-Dx-6bB" firstAttribute="width" secondItem="7wK-Qh-qvM" secondAttribute="width" multiplier="0.2" id="yzV-jj-2Zi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-m2-q5d">
                                <rect key="frame" x="137" y="97" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="08x-fZ-zSn"/>
                                    <constraint firstAttribute="width" constant="100" id="Ttm-ZN-llc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu0-xq-9Nu">
                                <rect key="frame" x="16.5" y="271" width="342" height="242"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-cR-tco">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMri" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-ch-nmt">
                                                <rect key="frame" x="54.5" y="15.5" width="49" height="49.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أشعة و تحاليل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UCF-8I-Q3r">
                                                <rect key="frame" x="2.5" y="77.5" width="154" height="14"/>
                                                <fontDescription key="fontDescription" name="GESSTextMedium-Medium" family="GE SS" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableLocalization" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0W-1U-Lvq">
                                                <rect key="frame" x="0.5" y="-0.5" width="157" height="108"/>
                                                <fontDescription key="fontDescription" name="GESSTextMedium-Medium" family="GE SS" pointSize="15"/>
                                                <connections>
                                                    <action selector="mriBtnPressed:" destination="3f8-WE-lit" eventType="touchUpInside" id="wFH-Qo-33U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ubW-ch-nmt" firstAttribute="width" secondItem="hdj-cR-tco" secondAttribute="width" multiplier="49:157" id="2Qi-mz-nli"/>
                                            <constraint firstItem="D0W-1U-Lvq" firstAttribute="centerX" secondItem="hdj-cR-tco" secondAttribute="centerX" id="69O-Ng-Guc"/>
                                            <constraint firstItem="ubW-ch-nmt" firstAttribute="centerY" secondItem="hdj-cR-tco" secondAttribute="centerY" multiplier="0.75" id="7BT-j3-I4K"/>
                                            <constraint firstItem="D0W-1U-Lvq" firstAttribute="width" secondItem="hdj-cR-tco" secondAttribute="width" id="AiD-Qs-p7F"/>
                                            <constraint firstItem="UCF-8I-Q3r" firstAttribute="centerY" secondItem="hdj-cR-tco" secondAttribute="centerY" multiplier="1.55" id="HWV-gW-3Z5"/>
                                            <constraint firstItem="UCF-8I-Q3r" firstAttribute="width" secondItem="hdj-cR-tco" secondAttribute="width" multiplier="0.98" id="K9C-Vj-HqG"/>
                                            <constraint firstItem="UCF-8I-Q3r" firstAttribute="centerX" secondItem="ubW-ch-nmt" secondAttribute="centerX" id="UIy-J8-TSy"/>
                                            <constraint firstItem="D0W-1U-Lvq" firstAttribute="centerY" secondItem="hdj-cR-tco" secondAttribute="centerY" id="YQu-GJ-k6L"/>
                                            <constraint firstItem="ubW-ch-nmt" firstAttribute="height" secondItem="hdj-cR-tco" secondAttribute="height" multiplier="45.5:98.5" id="gWP-DU-z1C"/>
                                            <constraint firstItem="ubW-ch-nmt" firstAttribute="centerX" secondItem="hdj-cR-tco" secondAttribute="centerX" id="k6A-X8-HsK"/>
                                            <constraint firstItem="D0W-1U-Lvq" firstAttribute="height" secondItem="hdj-cR-tco" secondAttribute="height" id="xDo-Dv-12v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-9F-thC">
                                        <rect key="frame" x="185" y="0.0" width="157" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icHumanMedicine" translatesAutoresizingMaskIntoConstraints="NO" id="A5H-7y-u8l">
                                                <rect key="frame" x="52.5" y="15.5" width="53" height="49.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طب بشري" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-Rr-uV0">
                                                <rect key="frame" x="2" y="77.5" width="154" height="14"/>
                                                <fontDescription key="fontDescription" name="GESSTextMedium-Medium" family="GE SS" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableLocalization" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hur-a8-4Ly">
                                                <rect key="frame" x="0.5" y="0.0" width="157" height="108"/>
                                                <connections>
                                                    <action selector="humanMedicineBtnPressed:" destination="3f8-WE-lit" eventType="touchUpInside" id="S8u-wv-ceK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.79215686269999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1F5-Rr-uV0" firstAttribute="width" secondItem="3VN-9F-thC" secondAttribute="width" multiplier="0.98" id="1y8-d2-hYn"/>
                                            <constraint firstItem="A5H-7y-u8l" firstAttribute="centerX" secondItem="3VN-9F-thC" secondAttribute="centerX" id="2j5-Zd-Qwt"/>
                                            <constraint firstItem="A5H-7y-u8l" firstAttribute="width" secondItem="3VN-9F-thC" secondAttribute="width" multiplier="53:157" id="71P-sE-NcC"/>
                                            <constraint firstItem="hur-a8-4Ly" firstAttribute="width" secondItem="3VN-9F-thC" secondAttribute="width" id="7y7-i7-dTg"/>
                                            <constraint firstItem="hur-a8-4Ly" firstAttribute="centerX" secondItem="3VN-9F-thC" secondAttribute="centerX" id="B11-gA-PTk"/>
                                            <constraint firstItem="hur-a8-4Ly" firstAttribute="centerY" secondItem="3VN-9F-thC" secondAttribute="centerY" id="DZ3-OS-kEu"/>
                                            <constraint firstItem="1F5-Rr-uV0" firstAttribute="centerY" secondItem="3VN-9F-thC" secondAttribute="centerY" multiplier="1.55" id="HwX-lg-8ZZ"/>
                                            <constraint firstItem="A5H-7y-u8l" firstAttribute="height" secondItem="3VN-9F-thC" secondAttribute="height" multiplier="45.5:98.5" id="Qsh-P9-kv6"/>
                                            <constraint firstItem="A5H-7y-u8l" firstAttribute="centerY" secondItem="3VN-9F-thC" secondAttribute="centerY" multiplier="0.75" id="U2A-Os-tw3"/>
                                            <constraint firstItem="1F5-Rr-uV0" firstAttribute="centerX" secondItem="A5H-7y-u8l" secondAttribute="centerX" id="cID-FP-PzM"/>
                                            <constraint firstItem="hur-a8-4Ly" firstAttribute="height" secondItem="3VN-9F-thC" secondAttribute="height" id="m10-7s-ktV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kne-yx-4ll">
                                        <rect key="frame" x="185" y="133.5" width="157" height="108.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icHomeNurse" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-L8-yQt">
                                                <rect key="frame" x="60.5" y="17" width="36" height="48.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ممرضة منزلية " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h2f-na-Qn3">
                                                <rect key="frame" x="1.5" y="77.5" width="154" height="14"/>
                                                <fontDescription key="fontDescription" name="GESSTextMedium-Medium" family="GE SS" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableLocalization" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp7-w9-raJ">
                                                <rect key="frame" x="0.5" y="0.0" width="157" height="108.5"/>
                                                <fontDescription key="fontDescription" name="GESSTextMedium-Medium" family="GE SS" pointSize="13"/>
                                                <connections>
                                                    <action selector="homeNurse:" destination="3f8-WE-lit" eventType="touchUpInside" id="gWW-H1-TfX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.35294117650000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6ww-L8-yQt" firstAttribute="centerX" secondItem="kne-yx-4ll" secondAttribute="centerX" id="2IZ-LE-RKU"/>
                                            <constraint firstItem="h2f-na-Qn3" firstAttribute="centerX" secondItem="6ww-L8-yQt" secondAttribute="centerX" id="9Om-Cx-Dpn"/>
                                            <constraint firstItem="6ww-L8-yQt" firstAttribute="width" secondItem="kne-yx-4ll" secondAttribute="width" multiplier="36.5:157" id="CU6-QZ-193"/>
                                            <constraint firstItem="6ww-L8-yQt" firstAttribute="centerY" secondItem="kne-yx-4ll" secondAttribute="centerY" multiplier="0.75" id="Jrz-Mf-uH4"/>
                                            <constraint firstItem="bp7-w9-raJ" firstAttribute="centerX" secondItem="kne-yx-4ll" secondAttribute="centerX" id="PUA-Gt-v7a"/>
                                            <constraint firstItem="h2f-na-Qn3" firstAttribute="centerY" secondItem="kne-yx-4ll" secondAttribute="centerY" multiplier="1.55" id="f4a-NZ-0YG"/>
                                            <constraint firstItem="6ww-L8-yQt" firstAttribute="height" secondItem="kne-yx-4ll" secondAttribute="height" multiplier="44:98.5" id="gXf-kg-S7w"/>
                                            <constraint firstItem="bp7-w9-raJ" firstAttribute="height" secondItem="kne-yx-4ll" secondAttribute="height" id="ik5-9V-E6a"/>
                                            <constraint firstItem="h2f-na-Qn3" firstAttribute="width" secondItem="kne-yx-4ll" secondAttribute="width" multiplier="0.98" id="mNm-Kf-GX7"/>
                                            <constraint firstItem="bp7-w9-raJ" firstAttribute="centerY" secondItem="kne-yx-4ll" secondAttribute="centerY" id="tcp-Dq-SRH"/>
                                            <constraint firstItem="bp7-w9-raJ" firstAttribute="width" secondItem="kne-yx-4ll" secondAttribute="width" id="xZG-GJ-Jxm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI8-ZC-Sjp">
                                        <rect key="frame" x="0.0" y="133.5" width="157" height="108.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icVeterinary" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-B0-U7M">
                                                <rect key="frame" x="55.5" y="17" width="47" height="47.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طب بيطري" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-Lo-P3s">
                                                <rect key="frame" x="2" y="77.5" width="154" height="14"/>
                                                <fontDescription key="fontDescription" name="GESSTextMedium-Medium" family="GE SS" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableLocalization" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-QJ-GGy">
                                                <rect key="frame" x="0.5" y="0.0" width="157" height="108.5"/>
                                                <connections>
                                                    <action selector="veterinary:" destination="3f8-WE-lit" eventType="touchUpInside" id="CfG-os-WfE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qze-Lo-P3s" firstAttribute="centerX" secondItem="vfS-B0-U7M" secondAttribute="centerX" id="8Q3-99-MPr"/>
                                            <constraint firstItem="gGp-QJ-GGy" firstAttribute="height" secondItem="VI8-ZC-Sjp" secondAttribute="height" id="FrT-mv-cPA"/>
                                            <constraint firstItem="vfS-B0-U7M" firstAttribute="width" secondItem="VI8-ZC-Sjp" secondAttribute="width" multiplier="47:157" id="Mco-TL-F0J"/>
                                            <constraint firstItem="vfS-B0-U7M" firstAttribute="centerX" secondItem="VI8-ZC-Sjp" secondAttribute="centerX" id="OwN-Mw-rRC"/>
                                            <constraint firstItem="gGp-QJ-GGy" firstAttribute="width" secondItem="VI8-ZC-Sjp" secondAttribute="width" id="Rj0-EN-EZe"/>
                                            <constraint firstItem="vfS-B0-U7M" firstAttribute="centerY" secondItem="VI8-ZC-Sjp" secondAttribute="centerY" multiplier="0.75" id="SGa-9k-OKK"/>
                                            <constraint firstItem="vfS-B0-U7M" firstAttribute="height" secondItem="VI8-ZC-Sjp" secondAttribute="height" multiplier="42.5:98.5" id="SlN-Fi-n2f"/>
                                            <constraint firstItem="gGp-QJ-GGy" firstAttribute="centerX" secondItem="VI8-ZC-Sjp" secondAttribute="centerX" id="aQg-W8-U8a"/>
                                            <constraint firstItem="Qze-Lo-P3s" firstAttribute="centerY" secondItem="VI8-ZC-Sjp" secondAttribute="centerY" multiplier="1.55" id="czr-Ub-WKH"/>
                                            <constraint firstItem="Qze-Lo-P3s" firstAttribute="width" secondItem="VI8-ZC-Sjp" secondAttribute="width" multiplier="0.98" id="mDP-M2-LqP"/>
                                            <constraint firstItem="gGp-QJ-GGy" firstAttribute="centerY" secondItem="VI8-ZC-Sjp" secondAttribute="centerY" id="oPP-oE-FzU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kne-yx-4ll" firstAttribute="height" secondItem="3VN-9F-thC" secondAttribute="height" id="3uS-U9-HKu"/>
                                    <constraint firstItem="3VN-9F-thC" firstAttribute="trailing" secondItem="Iu0-xq-9Nu" secondAttribute="trailing" id="5fT-jS-ffJ"/>
                                    <constraint firstItem="hdj-cR-tco" firstAttribute="height" secondItem="3VN-9F-thC" secondAttribute="height" id="A0m-Bl-pCC"/>
                                    <constraint firstItem="VI8-ZC-Sjp" firstAttribute="width" secondItem="kne-yx-4ll" secondAttribute="width" id="DNa-qR-lY3"/>
                                    <constraint firstItem="hdj-cR-tco" firstAttribute="top" secondItem="3VN-9F-thC" secondAttribute="top" id="Dba-8E-iOY"/>
                                    <constraint firstItem="3VN-9F-thC" firstAttribute="height" secondItem="Iu0-xq-9Nu" secondAttribute="height" multiplier="90:201.5" id="IWj-hR-ayl"/>
                                    <constraint firstItem="3VN-9F-thC" firstAttribute="top" secondItem="Iu0-xq-9Nu" secondAttribute="top" id="QMa-kr-uKn"/>
                                    <constraint firstItem="kne-yx-4ll" firstAttribute="centerX" secondItem="3VN-9F-thC" secondAttribute="centerX" id="T73-hE-RaS"/>
                                    <constraint firstAttribute="bottom" secondItem="kne-yx-4ll" secondAttribute="bottom" id="Vl4-kS-X5H"/>
                                    <constraint firstItem="VI8-ZC-Sjp" firstAttribute="centerX" secondItem="hdj-cR-tco" secondAttribute="centerX" id="XTl-w2-yZN"/>
                                    <constraint firstItem="kne-yx-4ll" firstAttribute="width" secondItem="3VN-9F-thC" secondAttribute="width" id="jbI-v3-GW8"/>
                                    <constraint firstItem="hdj-cR-tco" firstAttribute="width" secondItem="3VN-9F-thC" secondAttribute="width" id="klm-MC-6us"/>
                                    <constraint firstItem="VI8-ZC-Sjp" firstAttribute="centerY" secondItem="kne-yx-4ll" secondAttribute="centerY" id="oF2-zR-idp"/>
                                    <constraint firstItem="VI8-ZC-Sjp" firstAttribute="height" secondItem="kne-yx-4ll" secondAttribute="height" id="pD4-sa-fhk"/>
                                    <constraint firstAttribute="leading" secondItem="hdj-cR-tco" secondAttribute="leading" id="sTz-Gb-Ldu"/>
                                    <constraint firstItem="3VN-9F-thC" firstAttribute="width" secondItem="Iu0-xq-9Nu" secondAttribute="width" multiplier="157:342" id="tf6-Uc-mxX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ميديكال كود" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-r5-UN1">
                                <rect key="frame" x="146.5" y="202" width="81.5" height="16"/>
                                <fontDescription key="fontDescription" name="GESSTextMedium-Medium" family="GE SS" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Me7-m2-q5d" firstAttribute="top" secondItem="7wK-Qh-qvM" secondAttribute="bottom" constant="19" id="18N-s2-wS1"/>
                            <constraint firstItem="Iu0-xq-9Nu" firstAttribute="height" secondItem="17S-Ok-Jj3" secondAttribute="height" multiplier="250:667" id="7zQ-KU-ZR7"/>
                            <constraint firstItem="7wK-Qh-qvM" firstAttribute="centerX" secondItem="OT3-V9-kZ9" secondAttribute="centerX" id="96V-40-hnj"/>
                            <constraint firstItem="Me7-m2-q5d" firstAttribute="centerX" secondItem="17S-Ok-Jj3" secondAttribute="centerX" id="B2E-pg-hnM"/>
                            <constraint firstItem="O1N-r5-UN1" firstAttribute="centerX" secondItem="Me7-m2-q5d" secondAttribute="centerX" id="CJd-Mf-6g8"/>
                            <constraint firstItem="Iu0-xq-9Nu" firstAttribute="centerX" secondItem="Me7-m2-q5d" secondAttribute="centerX" id="RT9-XK-4Te"/>
                            <constraint firstItem="OT3-V9-kZ9" firstAttribute="trailing" secondItem="17S-Ok-Jj3" secondAttribute="trailing" id="SD1-xS-Di3"/>
                            <constraint firstItem="OT3-V9-kZ9" firstAttribute="top" secondItem="7wK-Qh-qvM" secondAttribute="top" id="TnL-YD-Xbn"/>
                            <constraint firstAttribute="bottom" secondItem="17S-Ok-Jj3" secondAttribute="bottom" id="WJe-3u-Hkm"/>
                            <constraint firstItem="7wK-Qh-qvM" firstAttribute="height" secondItem="17S-Ok-Jj3" secondAttribute="height" multiplier="60:667" id="WYu-N4-KPy"/>
                            <constraint firstItem="Iu0-xq-9Nu" firstAttribute="top" secondItem="O1N-r5-UN1" secondAttribute="bottom" constant="53" id="XLW-By-Bvh"/>
                            <constraint firstItem="17S-Ok-Jj3" firstAttribute="leading" secondItem="9L0-Sf-2ms" secondAttribute="leading" id="YfP-gm-6rk"/>
                            <constraint firstItem="Iu0-xq-9Nu" firstAttribute="width" secondItem="17S-Ok-Jj3" secondAttribute="width" multiplier="342:375" id="eOe-R1-DYk"/>
                            <constraint firstItem="7wK-Qh-qvM" firstAttribute="width" secondItem="OT3-V9-kZ9" secondAttribute="width" id="gbk-8m-33l"/>
                            <constraint firstItem="O1N-r5-UN1" firstAttribute="top" secondItem="Me7-m2-q5d" secondAttribute="bottom" constant="5" id="oRn-ng-QK0"/>
                            <constraint firstItem="17S-Ok-Jj3" firstAttribute="top" secondItem="OT3-V9-kZ9" secondAttribute="top" id="xXu-bY-dbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OT3-V9-kZ9"/>
                    </view>
                    <connections>
                        <outletCollection property="servicesLabels" destination="UCF-8I-Q3r" collectionClass="NSMutableArray" id="fbq-7C-JG6"/>
                        <outletCollection property="servicesLabels" destination="1F5-Rr-uV0" collectionClass="NSMutableArray" id="DWX-Ef-QH8"/>
                        <outletCollection property="servicesLabels" destination="Qze-Lo-P3s" collectionClass="NSMutableArray" id="r4v-FO-ZEV"/>
                        <outletCollection property="servicesLabels" destination="h2f-na-Qn3" collectionClass="NSMutableArray" id="M3C-MQ-hP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM4-qV-CYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-271"/>
        </scene>
        <!--AppointmentsVC-->
        <scene sceneID="sId-mP-ez6">
            <objects>
                <viewController storyboardIdentifier="AppointmentsVC" id="arX-8y-PjJ" customClass="AppointmentsVC" customModule="MedicalCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzo-ou-5K4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7521375226" green="0.43219385300000002" blue="0.99038256790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8wk-5B-5F9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsG-lW-xTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="412"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="rjA-9g-KkJ">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="hl3-a3-qfo" customClass="FavoritesVC" customModule="MedicalCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcg-xJ-oRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.41857648159999999" blue="0.80381380520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Q9b-Zf-akQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnP-uH-ktA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="412"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="ZYD-bx-E7v">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="tpL-ns-LRD" customClass="SearchVC" customModule="MedicalCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3K-5v-q0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-jz-77r">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NMB-eK-U4G">
                                <rect key="frame" x="138" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aAo-bF-Z4X"/>
                                    <constraint firstAttribute="height" constant="100" id="xyw-fK-znP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-hT-y4D">
                                <rect key="frame" x="36.5" y="480" width="305.5" height="46"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.80392156859999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GESSTextBold-Bold" family="GE SS" pointSize="13"/>
                                <state key="normal" title="ابحث عن طبيب">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="7.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findDoctorBtnPressed:" destination="tpL-ns-LRD" eventType="touchUpInside" id="Pae-Nh-bN8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ميديكال كود" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-0i-tYf">
                                <rect key="frame" x="147" y="145" width="81.5" height="16"/>
                                <fontDescription key="fontDescription" name="GESSTextMedium-Medium" family="GE SS" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW8-F5-zCx">
                                <rect key="frame" x="36" y="191" width="305.5" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icChooseSpeciality" translatesAutoresizingMaskIntoConstraints="NO" id="3jk-5r-rWl">
                                        <rect key="frame" x="265" y="0.0" width="40" height="39"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اختر التخصص" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACj-fn-C9o">
                                        <rect key="frame" x="0.0" y="0.0" width="257.5" height="39"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.69019607839999997" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GESSTextMedium-Medium" family="GE SS" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableLocalization" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.047058823529411764" green="0.69019607843137254" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="rGV-r2-sZN">
                                        <rect key="frame" x="10" y="16" width="8.5" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6.5" id="Hy3-FQ-1fu"/>
                                            <constraint firstAttribute="width" constant="8.5" id="XaL-Q6-mpx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rGV-r2-sZN" firstAttribute="centerY" secondItem="MW8-F5-zCx" secondAttribute="centerY" id="Cfp-SX-tSY"/>
                                    <constraint firstItem="ACj-fn-C9o" firstAttribute="centerY" secondItem="MW8-F5-zCx" secondAttribute="centerY" id="DMg-X5-N6O"/>
                                    <constraint firstItem="3jk-5r-rWl" firstAttribute="height" secondItem="MW8-F5-zCx" secondAttribute="height" id="ILk-HT-kCx"/>
                                    <constraint firstItem="3jk-5r-rWl" firstAttribute="width" secondItem="MW8-F5-zCx" secondAttribute="width" multiplier="40:305.5" id="O7Q-ec-qnD"/>
                                    <constraint firstItem="3jk-5r-rWl" firstAttribute="centerY" secondItem="MW8-F5-zCx" secondAttribute="centerY" id="QHv-lR-Jqg"/>
                                    <constraint firstItem="ACj-fn-C9o" firstAttribute="height" secondItem="MW8-F5-zCx" secondAttribute="height" id="QQi-oi-bIt"/>
                                    <constraint firstItem="rGV-r2-sZN" firstAttribute="leading" secondItem="MW8-F5-zCx" secondAttribute="leading" constant="10" id="W8l-tw-IjC"/>
                                    <constraint firstItem="3jk-5r-rWl" firstAttribute="leading" secondItem="ACj-fn-C9o" secondAttribute="trailing" constant="7.5" id="lVI-bX-s4E"/>
                                    <constraint firstAttribute="trailing" secondItem="3jk-5r-rWl" secondAttribute="trailing" id="spq-Cm-WaA"/>
                                    <constraint firstItem="ACj-fn-C9o" firstAttribute="leading" secondItem="MW8-F5-zCx" secondAttribute="leading" id="wp3-RT-LFm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-Qc-2qG">
                                <rect key="frame" x="36" y="248" width="305.5" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icChooseCity" translatesAutoresizingMaskIntoConstraints="NO" id="fjr-8k-XBq">
                                        <rect key="frame" x="265" y="0.0" width="40" height="39"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اختر مدينة" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alj-0m-ox0">
                                        <rect key="frame" x="0.0" y="0.0" width="257.5" height="39"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.69019607839999997" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GESSTextMedium-Medium" family="GE SS" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableLocalization" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.047058823529411764" green="0.69019607843137254" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-TT-Azb">
                                        <rect key="frame" x="10" y="16" width="8.5" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8.5" id="5bN-la-gr1"/>
                                            <constraint firstAttribute="height" constant="6.5" id="aYe-Qm-sjJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fjr-8k-XBq" firstAttribute="leading" secondItem="alj-0m-ox0" secondAttribute="trailing" constant="7.5" id="9Km-Pf-V0h"/>
                                    <constraint firstAttribute="trailing" secondItem="fjr-8k-XBq" secondAttribute="trailing" id="MIb-ou-A6i"/>
                                    <constraint firstItem="7Oj-TT-Azb" firstAttribute="leading" secondItem="bKd-Qc-2qG" secondAttribute="leading" constant="10" id="MLQ-Bb-f6d"/>
                                    <constraint firstItem="alj-0m-ox0" firstAttribute="centerY" secondItem="bKd-Qc-2qG" secondAttribute="centerY" id="Zgj-Fz-Tgz"/>
                                    <constraint firstItem="fjr-8k-XBq" firstAttribute="width" secondItem="bKd-Qc-2qG" secondAttribute="width" multiplier="40:305.5" id="qz6-7b-qj9"/>
                                    <constraint firstItem="fjr-8k-XBq" firstAttribute="height" secondItem="bKd-Qc-2qG" secondAttribute="height" id="teX-jb-mYm"/>
                                    <constraint firstItem="7Oj-TT-Azb" firstAttribute="centerY" secondItem="bKd-Qc-2qG" secondAttribute="centerY" id="uWC-tp-Kx6"/>
                                    <constraint firstItem="alj-0m-ox0" firstAttribute="leading" secondItem="bKd-Qc-2qG" secondAttribute="leading" id="uY4-sk-tMU"/>
                                    <constraint firstItem="fjr-8k-XBq" firstAttribute="centerY" secondItem="bKd-Qc-2qG" secondAttribute="centerY" id="wNC-Cm-lb8"/>
                                    <constraint firstItem="alj-0m-ox0" firstAttribute="height" secondItem="bKd-Qc-2qG" secondAttribute="height" id="zyc-y5-1IG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="7.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-O3-map">
                                <rect key="frame" x="36" y="305" width="305.5" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icChooseCity" translatesAutoresizingMaskIntoConstraints="NO" id="iab-PT-coD">
                                        <rect key="frame" x="265" y="0.0" width="40" height="39"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اختر منطقة" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41l-if-GpO">
                                        <rect key="frame" x="0.0" y="0.0" width="257.5" height="39"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.69019607839999997" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GESSTextMedium-Medium" family="GE SS" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableLocalization" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.047058823529411764" green="0.69019607843137254" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="e9s-QV-XoC">
                                        <rect key="frame" x="10" y="16" width="8.5" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6.5" id="PpA-TT-tap"/>
                                            <constraint firstAttribute="width" constant="8.5" id="UK2-tG-qf8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iab-PT-coD" firstAttribute="width" secondItem="tG0-O3-map" secondAttribute="width" multiplier="40:305.5" id="7pM-js-AOQ"/>
                                    <constraint firstItem="e9s-QV-XoC" firstAttribute="leading" secondItem="tG0-O3-map" secondAttribute="leading" constant="10" id="8Bh-bt-AG0"/>
                                    <constraint firstItem="41l-if-GpO" firstAttribute="height" secondItem="tG0-O3-map" secondAttribute="height" id="AaB-UO-J9u"/>
                                    <constraint firstItem="e9s-QV-XoC" firstAttribute="centerY" secondItem="tG0-O3-map" secondAttribute="centerY" id="CbX-Qd-LM3"/>
                                    <constraint firstItem="iab-PT-coD" firstAttribute="leading" secondItem="41l-if-GpO" secondAttribute="trailing" constant="7.5" id="RaP-yR-2YI"/>
                                    <constraint firstItem="iab-PT-coD" firstAttribute="centerY" secondItem="tG0-O3-map" secondAttribute="centerY" id="YwS-8c-4VT"/>
                                    <constraint firstAttribute="trailing" secondItem="iab-PT-coD" secondAttribute="trailing" id="h8j-Zb-ZRZ"/>
                                    <constraint firstItem="iab-PT-coD" firstAttribute="height" secondItem="tG0-O3-map" secondAttribute="height" id="i6q-lR-FZG"/>
                                    <constraint firstItem="41l-if-GpO" firstAttribute="centerY" secondItem="tG0-O3-map" secondAttribute="centerY" id="pzx-YD-bQv"/>
                                    <constraint firstItem="41l-if-GpO" firstAttribute="leading" secondItem="tG0-O3-map" secondAttribute="leading" id="x8L-D3-oPL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="7.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-hc-yCk">
                                <rect key="frame" x="36" y="362" width="305.5" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icInsuranceCompanies" translatesAutoresizingMaskIntoConstraints="NO" id="58O-sn-jXv">
                                        <rect key="frame" x="265" y="0.0" width="40" height="39"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اختر شركة التأمين" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-nk-y5C">
                                        <rect key="frame" x="0.0" y="0.0" width="257.5" height="39"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.69019607839999997" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GESSTextMedium-Medium" family="GE SS" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableLocalization" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.047058823529411764" green="0.69019607843137254" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="igy-bg-9Va">
                                        <rect key="frame" x="10" y="16" width="8.5" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6.5" id="VIG-Sd-55p"/>
                                            <constraint firstAttribute="width" constant="8.5" id="nNl-kZ-ViO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="58O-sn-jXv" firstAttribute="leading" secondItem="Za7-nk-y5C" secondAttribute="trailing" constant="7.5" id="1ys-JY-sJ6"/>
                                    <constraint firstItem="Za7-nk-y5C" firstAttribute="centerY" secondItem="6ig-hc-yCk" secondAttribute="centerY" id="6K2-dZ-ccW"/>
                                    <constraint firstItem="58O-sn-jXv" firstAttribute="centerY" secondItem="6ig-hc-yCk" secondAttribute="centerY" id="AGZ-wW-uCX"/>
                                    <constraint firstItem="Za7-nk-y5C" firstAttribute="leading" secondItem="6ig-hc-yCk" secondAttribute="leading" id="DT7-fm-jsq"/>
                                    <constraint firstItem="Za7-nk-y5C" firstAttribute="height" secondItem="6ig-hc-yCk" secondAttribute="height" id="IDJ-kK-lId"/>
                                    <constraint firstItem="58O-sn-jXv" firstAttribute="width" secondItem="6ig-hc-yCk" secondAttribute="width" multiplier="40:305.5" id="LzB-V2-jY2"/>
                                    <constraint firstItem="igy-bg-9Va" firstAttribute="centerY" secondItem="6ig-hc-yCk" secondAttribute="centerY" id="V1R-4O-Uhc"/>
                                    <constraint firstAttribute="trailing" secondItem="58O-sn-jXv" secondAttribute="trailing" id="l2M-gQ-amP"/>
                                    <constraint firstItem="58O-sn-jXv" firstAttribute="height" secondItem="6ig-hc-yCk" secondAttribute="height" id="yuK-ol-RPp"/>
                                    <constraint firstItem="igy-bg-9Va" firstAttribute="leading" secondItem="6ig-hc-yCk" secondAttribute="leading" constant="10" id="z2A-SB-flO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="7.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zE-Rl-iEi">
                                <rect key="frame" x="36" y="419" width="305.5" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDoctorName" translatesAutoresizingMaskIntoConstraints="NO" id="sAP-7B-a5h">
                                        <rect key="frame" x="265" y="0.0" width="40" height="39"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اسم الدكتور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-y2-hky">
                                        <rect key="frame" x="0.0" y="0.0" width="257.5" height="39"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.69019607839999997" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GESSTextMedium-Medium" family="GE SS" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.047058823529411764" green="0.69019607843137254" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-c5-U92">
                                        <rect key="frame" x="10" y="16" width="8.5" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6.5" id="h4k-e4-3CT"/>
                                            <constraint firstAttribute="width" constant="8.5" id="qbD-Eu-847"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sAP-7B-a5h" secondAttribute="trailing" id="6xd-gn-Suh"/>
                                    <constraint firstItem="nFg-c5-U92" firstAttribute="leading" secondItem="0zE-Rl-iEi" secondAttribute="leading" constant="10" id="AYZ-eM-0IT"/>
                                    <constraint firstItem="sAP-7B-a5h" firstAttribute="width" secondItem="0zE-Rl-iEi" secondAttribute="width" multiplier="40:305.5" id="QFF-QJ-RfI"/>
                                    <constraint firstItem="sAP-7B-a5h" firstAttribute="centerY" secondItem="0zE-Rl-iEi" secondAttribute="centerY" id="UrX-5O-QmZ"/>
                                    <constraint firstItem="9nU-y2-hky" firstAttribute="height" secondItem="0zE-Rl-iEi" secondAttribute="height" id="Ye4-BF-M6i"/>
                                    <constraint firstItem="9nU-y2-hky" firstAttribute="centerY" secondItem="0zE-Rl-iEi" secondAttribute="centerY" id="bRB-bm-a8a"/>
                                    <constraint firstItem="sAP-7B-a5h" firstAttribute="height" secondItem="0zE-Rl-iEi" secondAttribute="height" id="hl5-AC-ouD"/>
                                    <constraint firstItem="9nU-y2-hky" firstAttribute="leading" secondItem="0zE-Rl-iEi" secondAttribute="leading" id="jTo-sP-e15"/>
                                    <constraint firstItem="nFg-c5-U92" firstAttribute="centerY" secondItem="0zE-Rl-iEi" secondAttribute="centerY" id="ldN-yi-vlj"/>
                                    <constraint firstItem="sAP-7B-a5h" firstAttribute="leading" secondItem="9nU-y2-hky" secondAttribute="trailing" constant="7.5" id="yBe-ru-a59"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="7.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tG0-O3-map" firstAttribute="width" secondItem="bKd-Qc-2qG" secondAttribute="width" id="2Zu-P3-Jaa"/>
                            <constraint firstItem="tG0-O3-map" firstAttribute="height" secondItem="bKd-Qc-2qG" secondAttribute="height" id="68d-vU-iMq"/>
                            <constraint firstItem="GqL-jz-77r" firstAttribute="bottom" secondItem="mnX-Yo-rkM" secondAttribute="bottom" id="7UD-I4-4ha"/>
                            <constraint firstItem="ymh-hT-y4D" firstAttribute="width" secondItem="0zE-Rl-iEi" secondAttribute="width" id="AV1-Vu-IL7"/>
                            <constraint firstItem="GqL-jz-77r" firstAttribute="trailing" secondItem="mnX-Yo-rkM" secondAttribute="trailing" id="AZn-LW-eza"/>
                            <constraint firstItem="bKd-Qc-2qG" firstAttribute="top" secondItem="MW8-F5-zCx" secondAttribute="bottom" constant="18" id="BSy-fN-53c"/>
                            <constraint firstItem="MW8-F5-zCx" firstAttribute="height" secondItem="GqL-jz-77r" secondAttribute="height" multiplier="40:667" id="BW4-3a-FKJ"/>
                            <constraint firstItem="6ig-hc-yCk" firstAttribute="centerX" secondItem="tG0-O3-map" secondAttribute="centerX" id="CFa-m1-YBY"/>
                            <constraint firstItem="tG0-O3-map" firstAttribute="top" secondItem="bKd-Qc-2qG" secondAttribute="bottom" constant="18" id="Dfp-AT-KuA"/>
                            <constraint firstItem="ymh-hT-y4D" firstAttribute="height" secondItem="e3K-5v-q0h" secondAttribute="height" multiplier="40:583" id="DyW-bZ-reQ"/>
                            <constraint firstItem="HAI-0i-tYf" firstAttribute="top" secondItem="NMB-eK-U4G" secondAttribute="bottom" constant="5" id="Ewg-Ji-Kzf"/>
                            <constraint firstItem="bKd-Qc-2qG" firstAttribute="height" secondItem="MW8-F5-zCx" secondAttribute="height" id="FKF-r8-sKu"/>
                            <constraint firstItem="6ig-hc-yCk" firstAttribute="width" secondItem="tG0-O3-map" secondAttribute="width" id="GPn-86-1hQ"/>
                            <constraint firstItem="MW8-F5-zCx" firstAttribute="width" secondItem="GqL-jz-77r" secondAttribute="width" multiplier="305.5:375" id="GrU-QA-DdU"/>
                            <constraint firstItem="0zE-Rl-iEi" firstAttribute="centerX" secondItem="6ig-hc-yCk" secondAttribute="centerX" id="H8A-dW-4ap"/>
                            <constraint firstItem="bKd-Qc-2qG" firstAttribute="centerX" secondItem="MW8-F5-zCx" secondAttribute="centerX" id="M97-PW-x4x"/>
                            <constraint firstItem="0zE-Rl-iEi" firstAttribute="height" secondItem="6ig-hc-yCk" secondAttribute="height" id="PlA-WA-CVb"/>
                            <constraint firstItem="0zE-Rl-iEi" firstAttribute="width" secondItem="6ig-hc-yCk" secondAttribute="width" id="TdI-ZZ-ZBQ"/>
                            <constraint firstItem="NMB-eK-U4G" firstAttribute="top" secondItem="mnX-Yo-rkM" secondAttribute="top" constant="20" id="b2B-vZ-6Ki"/>
                            <constraint firstItem="6ig-hc-yCk" firstAttribute="height" secondItem="tG0-O3-map" secondAttribute="height" id="bOS-SL-fEI"/>
                            <constraint firstItem="tG0-O3-map" firstAttribute="centerX" secondItem="bKd-Qc-2qG" secondAttribute="centerX" id="cA9-EF-YRx"/>
                            <constraint firstItem="bKd-Qc-2qG" firstAttribute="width" secondItem="MW8-F5-zCx" secondAttribute="width" id="euq-mB-qUC"/>
                            <constraint firstItem="GqL-jz-77r" firstAttribute="leading" secondItem="mnX-Yo-rkM" secondAttribute="leading" id="fR8-XE-D8r"/>
                            <constraint firstItem="HAI-0i-tYf" firstAttribute="centerX" secondItem="NMB-eK-U4G" secondAttribute="centerX" id="gYI-oO-2Ak"/>
                            <constraint firstItem="ymh-hT-y4D" firstAttribute="top" secondItem="0zE-Rl-iEi" secondAttribute="bottom" constant="22" id="igE-uI-Z0y"/>
                            <constraint firstItem="0zE-Rl-iEi" firstAttribute="top" secondItem="6ig-hc-yCk" secondAttribute="bottom" constant="18" id="ihc-g7-w8s"/>
                            <constraint firstItem="NMB-eK-U4G" firstAttribute="centerX" secondItem="GqL-jz-77r" secondAttribute="centerX" id="jgW-ub-JGg"/>
                            <constraint firstItem="6ig-hc-yCk" firstAttribute="top" secondItem="tG0-O3-map" secondAttribute="bottom" constant="18" id="kjJ-Iw-eWp"/>
                            <constraint firstItem="ymh-hT-y4D" firstAttribute="centerX" secondItem="0zE-Rl-iEi" secondAttribute="centerX" id="lTx-on-ldD"/>
                            <constraint firstItem="MW8-F5-zCx" firstAttribute="top" secondItem="HAI-0i-tYf" secondAttribute="bottom" constant="30" id="nZY-wF-OlQ"/>
                            <constraint firstItem="GqL-jz-77r" firstAttribute="top" secondItem="mnX-Yo-rkM" secondAttribute="top" id="sle-EP-wUA"/>
                            <constraint firstItem="MW8-F5-zCx" firstAttribute="centerX" secondItem="NMB-eK-U4G" secondAttribute="centerX" id="yw9-5V-ffQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnX-Yo-rkM"/>
                    </view>
                    <connections>
                        <outlet property="city_TF" destination="alj-0m-ox0" id="HJV-PP-egR"/>
                        <outlet property="companies_TF" destination="Za7-nk-y5C" id="2dO-EO-EbL"/>
                        <outlet property="doctorName_TF" destination="9nU-y2-hky" id="OHH-Id-A9Q"/>
                        <outlet property="region_TF" destination="41l-if-GpO" id="wth-s9-Bmg"/>
                        <outlet property="specaliazation_TF" destination="ACj-fn-C9o" id="VtM-FE-NZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUs-3y-rBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-271.21439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="583"/>
        <image name="btnEnglish" width="54" height="25"/>
        <image name="doctor_logo" width="1200" height="1200"/>
        <image name="icChooseCity" width="40" height="37"/>
        <image name="icChooseSpeciality" width="40" height="37"/>
        <image name="icDoctorName" width="40" height="37"/>
        <image name="icHomeNurse" width="36" height="44"/>
        <image name="icHumanMedicine" width="53" height="45"/>
        <image name="icInsuranceCompanies" width="40" height="37"/>
        <image name="icMri" width="49" height="45"/>
        <image name="icRightArrow" width="8" height="6"/>
        <image name="icVeterinary" width="47" height="42"/>
    </resources>
</document>
